upstream be-prod{
  server back_end_prod_blue:2102;
  keepalive 64;
}
upstream fe {
    server front_end_prod_blue:82;
    keepalive 64;
}


server {
    listen 80;
    listen [::]:80;
    listen               443 ssl;
    ssl_certificate      /etc/ssl_main/fpt-capstone/certificate.crt;
    ssl_certificate_key  /etc/ssl_main/fpt-capstone/private.key;
    server_name ~(^(?!api\.|staging\.|api-staging\.|api-prod\.).+\.fpt-capstone\.online|fpt-capstone\.online)$;

    location / {
        proxy_pass http://fe;
        proxy_read_timeout 3600;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    error_page  404 /404.html;
    location = /404.html {
        root /404.html;
    }

    error_page   500 502 503 504 /50x.html;
    location = /50x.html {
        root /404.html;
    }
    # pass the PHP scripts to FastCGI server
    #
    location ~\..*/.*\.php$ {
        return 403;
    }
}

server {
  listen 80;
  listen [::]:80;
  listen               443 ssl;
  client_max_body_size 50M;
  ssl_certificate      /etc/ssl_main/fpt-capstone/certificate.crt;
  ssl_certificate_key  /etc/ssl_main/fpt-capstone/private.key;
  server_name api-prod.fpt-capstone.online www.api-prod.fpt-capstone.online;

  location / {
    proxy_pass http://be-prod;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
  }
    error_page  404 /404.html;
    location = /404.html {
        root /404.html;
    }

    error_page   500 502 503 504 /50x.html;
    location = /50x.html {
        root /404.html;
    }
    # pass the PHP scripts to FastCGI server
    #
    location ~\..*/.*\.php$ {
        return 403;
    }
}


